resources/ddlGenerator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lifeonwalden.com/ddlGenerator" xmlns:ddl="http://www.lifeonwalden.com/ddlGenerator"
	elementFormDefault="qualified">

	<element name="column">
		<complexType>
			<sequence>
				<element name="options" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element ref="ddl:valueEnum" maxOccurs="unbounded" />
						</sequence>
					</complexType>
				</element>
			</sequence>
			<attributeGroup ref="ddl:columnAG" />
		</complexType>
	</element>

	<element name="valueEnum">
		<complexType>
			<attribute name="name" type="string" />
			<attribute name="alias" type="string" />
			<attribute name="desc" type="string" />
		</complexType>
	</element>

	<attributeGroup name="columnAG">
		<attribute name="name" type="string" use="required" />
		<attribute name="javaType" type="string" />
		<attribute name="typeHandler" type="string" />
		<attribute name="length" type="string" />
		<attribute name="required" type="boolean" default="false" />
		<attribute name="defaultVal" type="string" />
		<attribute name="note" type="string" />
		<attribute name="optionRef" type="string" />
		<attribute name="type" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value="nchar" />
					<enumeration value="nvarchar" />
					<enumeration value="bit" />
					<enumeration value="tinyint" />
					<enumeration value="nchar" />
					<enumeration value="bigint" />
					<enumeration value="longvarbinary" />
					<enumeration value="varbinary" />
					<enumeration value="longvarchar" />
					<enumeration value="null" />
					<enumeration value="char" />
					<enumeration value="numeric" />
					<enumeration value="decimal" />
					<enumeration value="integer" />
					<enumeration value="smallint" />
					<enumeration value="float" />
					<enumeration value="real" />
					<enumeration value="double" />
					<enumeration value="varchar" />
					<enumeration value="boolean" />
					<enumeration value="datalink" />
					<enumeration value="date" />
					<enumeration value="time" />
					<enumeration value="timestamp" />
					<enumeration value="datetime" />
					<enumeration value="int" />
					<enumeration value="other" />
					<enumeration value="java_object" />
					<enumeration value="distinct" />
					<enumeration value="struct" />
					<enumeration value="array" />
					<enumeration value="blob" />
					<enumeration value="clob" />
					<enumeration value="ref" />
					<enumeration value="nclob" />
				</restriction>
			</simpleType>
		</attribute>
	</attributeGroup>
	<element name="config">
		<complexType>
			<sequence>
				<element name="constInfo" minOccurs="0">
					<complexType>
						<attribute ref="ddl:packageName" use="required" />
						<attribute ref="ddl:folderName" use="required" />
					</complexType>
				</element>
				<element name="daoInfo" minOccurs="0">
					<complexType>
						<attribute ref="ddl:packageName" use="required" />
						<attribute ref="ddl:folderName" use="required" />
						<attribute ref="ddl:namePattern" />
					</complexType>
				</element>
				<element name="beanInfo" minOccurs="0">
					<complexType>
						<attribute ref="ddl:packageName" use="required" />
						<attribute ref="ddl:folderName" use="required" />
						<attribute ref="ddl:namePattern" />
						<attribute name="generator" type="string">
							<annotation>
								<documentation>
									generator class name, such as com.lifeonwalden.codeGenerator.javaClass.impl.BeanGeneratorImpl. It has to extend
									com.lifeonwalden.codeGenerator.javaClass.impl.BeanGeneratorImpl
								</documentation>
							</annotation>
						</attribute>
					</complexType>
				</element>
				<element name="mybatisInfo" minOccurs="0">
					<complexType>
						<attribute name="namespace" type="string" use="required">
							<annotation>
								<documentation>namespace for mybatis mapping file</documentation>
							</annotation>
						</attribute>
						<attribute name="folderName" type="string" use="required">
							<annotation>
								<documentation>output locations for mybatis mapping file</documentation>
							</annotation>
						</attribute>
					</complexType>
				</element>
				<element name="extentions" minOccurs="0">
					<complexType>
						<sequence>
							<element name="extentionGenerator" maxOccurs="unbounded" minOccurs="0">
								<complexType>
									<sequence>
										<element name="properties" minOccurs="0">
											<complexType>
												<sequence>
													<element name="keyValue" maxOccurs="unbounded">
														<complexType>
															<attribute name="key" type="string" use="required" />
															<attribute name="value" type="string" use="required" />
														</complexType>
													</element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
			<attribute name="outputLocation" type="string" use="required">
				<annotation>
					<documentation>file locations of output source</documentation>
				</annotation>
			</attribute>
			<attribute name="encoding" type="string" default="UTF-8">
				<annotation>
					<documentation>output file encoding</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>
	<attribute name="packageName" type="string">
		<annotation>
			<documentation>package name of java class, such as com.test</documentation>
		</annotation>
	</attribute>
	<attribute name="folderName" type="string">
		<annotation>
			<documentation>output location for generate source code, such as src or java/dao</documentation>
		</annotation>
	</attribute>
	<attribute name="namePattern" type="string">
		<annotation>
			<documentation>name pattern of output class, such as ?Mapper, the question mark will be replaced by class name</documentation>
		</annotation>
	</attribute>
</schema>